Create database Cars;
use Cars;

CREATE TABLE cars (
car_id INT PRIMARY KEY,
make VARCHAR(50),
type VARCHAR(50),
style VARCHAR(50),
cost_$ INT
);
--------------------
INSERT INTO cars (car_id, make, type, style, cost_$)
VALUES (1, 'Honda', 'Civic', 'Sedan', 30000),
(2, 'Toyota', 'Corolla', 'Hatchback', 25000),
(3, 'Ford', 'Explorer', 'SUV', 40000),
(4, 'Chevrolet', 'Camaro', 'Coupe', 36000),
(5, 'BMW', 'X5', 'SUV', 55000),
(6, 'Audi', 'A4', 'Sedan', 48000),
(7, 'Mercedes', 'C-Class', 'Coupe', 60000),
(8, 'Nissan', 'Altima', 'Sedan', 26000);
--------------------
CREATE TABLE salespersons (
salesman_id INT PRIMARY KEY,
name VARCHAR(50),
age INT,
city VARCHAR(50)
);
--------------------
INSERT INTO salespersons (salesman_id, name, age, city)
VALUES (1, 'John Smith', 28, 'New York'),
(2, 'Emily Wong', 35, 'San Fran'),
(3, 'Tom Lee', 42, 'Seattle'),
(4, 'Lucy Chen', 31, 'LA');
--------------------
CREATE TABLE sales (
sale_id INT PRIMARY KEY,
car_id INT,
salesman_id INT,
purchase_date DATE,
FOREIGN KEY (car_id) REFERENCES cars(car_id),
FOREIGN KEY (salesman_id) REFERENCES salespersons(salesman_id)
);
--------------------
INSERT INTO sales (sale_id, car_id, salesman_id, purchase_date)
VALUES (1, 1, 1, '2021-01-01'),
(2, 3, 3, '2021-02-03'),
(3, 2, 2, '2021-02-10'),
(4, 5, 4, '2021-03-01'),
(5, 8, 1, '2021-04-02'),
(6, 2, 1, '2021-05-05'),
(7, 4, 2, '2021-06-07'),
(8, 5, 3, '2021-07-09'),
(9, 2, 4, '2022-01-01'),
(10, 1, 3, '2022-02-03'),
(11, 8, 2, '2022-02-10'),
(12, 7, 2, '2022-03-01'),
(13, 5, 3, '2022-04-02'),
(14, 3, 1, '2022-05-05'),
(15, 5, 4, '2022-06-07'),
(16, 1, 2, '2022-07-09'),
(17, 2, 3, '2023-01-01'),
(18, 6, 3, '2023-02-03'),
(19, 7, 1, '2023-02-10'),
(20, 4, 4, '2023-03-01');

Select * from cars;
Select * from sales;
Select * from salespersons;

-- 1. What are the details of all cars purchased in the year 2022?

     Select c.car_id, c.make, c.type, c.style, c.cost_$, s.purchase_date
     from cars c 
     join sales s using(car_id)
     where year(s.purchase_date) = 2022;

-- 2. What is the total number of cars sold by each salesperson?

     Select sp.salesman_id, sp.name, Count(s.sale_id) as total_cars_sold
     from sales s
     join salespersons sp using(salesman_id)
     group by 1,2
     order by 3 desc;
     
-- 3. What is the total revenue generated by each salesperson?

      Select sp.name, sum(c.cost_$) as total_revenue
      from sales s
      join salespersons sp using(salesman_id)
      join cars c using(car_id)
	  group by 1 
      order by 2 desc;
    
-- 4. What are the details of the cars sold by each salesperson?
      Select sp.salesman_id, sp.name, c.make, c.type, c.style, c.cost_$
      from sales s
      join salespersons sp using(salesman_id)
      join cars c using(car_id);

-- 5. What is the total revenue generated by each car type?

      Select c.type as Cars_type, sum(c.cost_$) as total_revenue_generated
      from cars c 
      join sales s using(car_id)
      group by 1
      order by 2 desc;

-- 6. What are the details of the cars sold in the year 2021 by salesperson 'Emily Wong'?

      Select sp.name as Salesperson_name, c.car_id, c.make, c.type,
      c.style, year(s.purchase_date)as Sales_year, c.cost_$
      from sales s 
      join salespersons sp using(salesman_id)
      join cars c using(car_id)
      where sp.name = 'Emily Wong' and year(s.purchase_date) = 2021;

-- 7. What is the total revenue generated by the sales of hatchback cars?

      Select c.style as Car_Style, sum(c.cost_$) as total_revenue_generated
      from sales s 
      join cars c using(car_id)
      where c.style = 'Hatchback';
      
-- 8. What is the total revenue generated by the sales of SUV cars in the year 2022?

      Select c.style as Car_Style, sum(c.cost_$) as total_revenue_generated
      from sales s 
      join cars c using(car_id)
      where c.style = 'SUV' and year(s.purchase_date)= 2022;

-- 9. What is the name and city of the salesperson who sold the most number of cars in the year 2023?
      
      Select sp.name, sp.city, year(s.purchase_date) as year, count(sale_id) as cars_sold
      from sales s
      join salespersons sp using(salesman_id)
      where year(s.purchase_date) = 2023
      group by 1,2,3
      order by 4 desc
      limit 1;

-- 10. What is the name and age of the salesperson who generated the highest revenue in the year 2022?

	 Select sp.name, sp.age, year(s.purchase_date) as Sales_year,
       sum(c.cost_$) as highest_revenue
	 from sales s
       join salespersons sp using(salesman_id)
       join cars c using(car_id)
       where year(s.purchase_date)= 2022
       group by 1,2,3
       order by 4 desc
       limit 1;
